{
  "name": "@exlibris/exl-cloudapp-base",
  "version": "2.0.1",
  "description": "Base project for Ex Libris Cloud Apps",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExLibrisGroup/cloudapp-sdk.git",
    "directory": "base"
  },
  "peerDependencies": {
    "@exlibris/exl-cloudapp-angular-lib": "^2.0.1"
  }
}
